<RibbonWindow x:Name="StartView1" x:Class="ImmoApp.View.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImmoApp.View"
        mc:Ignorable="d"
        Title="StartView" MinHeight="900" MinWidth="1300"  WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="icon\Home-icon.png">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Ribbon x:Name="ribbon"  Height="Auto" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" BorderBrush="CornflowerBlue" >
			<Ribbon.Resources>
				<Style TargetType="{x:Type Image}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RibbonButton}}, Path=IsEnabled}" Value="False">
							<Setter Property="Opacity" Value="0.4"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Ribbon.Resources>
			<Ribbon.QuickAccessToolBar>
				<RibbonQuickAccessToolBar >
					<RibbonButton SmallImageSource="icon\226565 - printer.png"/>
					<RibbonButton SmallImageSource="icon\226571 - glass magnifying.png"/>
					<RibbonButton SmallImageSource="icon\226602 - reply.png"/>
				</RibbonQuickAccessToolBar>
			</Ribbon.QuickAccessToolBar>
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu SmallImageSource="icon\227567 - power.png">
					<RibbonApplicationMenu.AuxiliaryPaneContent>
						<StackPanel Margin="10">
							<TextBlock TextWrapping="Wrap" Text="Beendet das Programm"/>
						</StackPanel>
					</RibbonApplicationMenu.AuxiliaryPaneContent>
					<RibbonApplicationMenu.FooterPaneContent>
						<RibbonButton Label="Beenden" SmallImageSource="icon\4115235 - exit logout sign out.png" HorizontalAlignment="Right" Command="{Binding ExitCommand}"/>
					</RibbonApplicationMenu.FooterPaneContent>
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>
			<RibbonTab Header="Start">
			</RibbonTab>
			<RibbonTab x:Name="tabObjekte" Header="Objekte">
				<RibbonGroup Header="Objekte">
					<RibbonButton LargeImageSource="icon\loan-149873_960_720.png" Label="alle Objekte" MinWidth="60"  />
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Neues Objekt" MinWidth="60" IsEnabled="False" Command="{Binding ObjektNeuCommand}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Bearbeiten" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60"/>
				</RibbonGroup>
				<RibbonGroup Header="Mieteinheiten">
					<RibbonButton LargeImageSource="icon\2932347 - building estate home house.png" Label="alle Mieteinheiten" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Neues Objekt" MinWidth="60" Command="{Binding ObjektNeuCommand}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Bearbeiten" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60"/>
				</RibbonGroup>
				<RibbonGroup Header="Mietvertraäge">
					<RibbonButton LargeImageSource="icon\2932348 - agree deal handshake meeting.png" Label="alle Verträge" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Neues Objekt" MinWidth="60" Command="{Binding ObjektNeuCommand}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Bearbeiten" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60"/>
				</RibbonGroup>
				<RibbonGroup Header="Tools" HorizontalAlignment="Right">
					<RibbonButton LargeImageSource="icon\einstelungenBlau.png" Label="Einstellungen" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226565 - printer.png" Label="Drucken" MinWidth="60"/>
				</RibbonGroup>
			</RibbonTab>
			<RibbonTab Header="Kontakte">
				<RibbonGroup Header="Bearbeiten">
					<RibbonButton LargeImageSource="icon\2932353 - group hr humans people team users.png" Label="alle Kontakte" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Neuer Kontakt" MinWidth="60" Command="{Binding ObjektNeuCommand}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Bearbeiten" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60"/>
				</RibbonGroup>
				<RibbonGroup Header="Tools" HorizontalAlignment="Right">
					<RibbonButton LargeImageSource="icon\einstelungenBlau.png" Label="Einstellungen" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226565 - printer.png" Label="Drucken" MinWidth="60"/>
				</RibbonGroup>
			</RibbonTab>
			<RibbonTab Header="Einnahmen/Forderungen">
				<RibbonGroup Header="Einnahmen">
					<RibbonButton LargeImageSource="icon\coins.png" Label="alle Einnahmen" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Einnahme eingeben" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Einnahme bearbeiten" MinWidth="60"/>
				</RibbonGroup>
				<RibbonGroup Header="Forderungen">
					<RibbonButton LargeImageSource="icon\coins.png" Label="alle Forderungen" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Forderung eingeben" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Forderung bearbeiten" MinWidth="60"/>
				</RibbonGroup>
				<RibbonGroup Header="Erstattung">
					<RibbonButton LargeImageSource="icon\coins.png" Label="alle Erstattungen" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Erstattung eingeben" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Erstattung bearbeiten" MinWidth="60"/>
				</RibbonGroup>
				<RibbonGroup Header="Tools" HorizontalAlignment="Right">
					<RibbonButton LargeImageSource="icon\einstelungenBlau.png" Label="Einstellungen" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226565 - printer.png" Label="Drucken" MinWidth="60"/>
				</RibbonGroup>
			</RibbonTab>
			<RibbonTab Header="Dokumente">
				<RibbonGroup Header="Dokumente">
					<RibbonButton LargeImageSource="icon\1622837 - analytics docs documents gra.png" Label="alle Dokumente" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Dokument hochladen" MinWidth="60" Command="{Binding ObjektNeuCommand}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Auswählen" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60"/>
				</RibbonGroup>
				<RibbonGroup Header="Vorlagen">
					<RibbonButton LargeImageSource="icon\2932350 - clipboard copy notes paper report survey.png" Label="alle Vorlagen" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226562 - add square.png" Label="Vorlage hochladen" MinWidth="60" Command="{Binding ObjektNeuCommand}"/>
					<RibbonButton LargeImageSource="icon\226561 - check square.png" Label="Auswählen" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\227551 - trash.png" Label="Löschen" MinWidth="60"/>
				</RibbonGroup>
				<RibbonGroup Header="Tools" HorizontalAlignment="Right">
					<RibbonButton LargeImageSource="icon\einstelungenBlau.png" Label="Einstellungen" MinWidth="60"/>
					<RibbonButton LargeImageSource="icon\226565 - printer.png" Label="Drucken" MinWidth="60"/>
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>
		<Grid x:Name="GridTree_Inhalt" Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="70*"/>
			</Grid.ColumnDefinitions>
			<DockPanel x:Name="dpTree" Grid.Column="0" Background="AliceBlue" LastChildFill="True">
				<Image Source="{Binding CurrentImage}"/>
			</DockPanel>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="CornflowerBlue" ShowsPreview="True" Width="5" />
			<DockPanel x:Name="dpInhalt" Grid.Column="2">
				<Frame NavigationUIVisibility="Hidden" Name="navFrame" ></Frame>
			</DockPanel>
		</Grid>
	</Grid>
</RibbonWindow>
