<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14a893c45187426b85eb43f316079b10" Name="Diagram1" DisplayType="true" ZoomLevel="27">
        <EntityTypeShape EntityType="immoModel.anrede" Width="1.5" PointX="3" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.bank" Width="2.25" PointX="2.75" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.bankverbindung" Width="2.375" PointX="2.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.dokument" Width="2.625" PointX="16.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.dokumentenkategorie" Width="1.5" PointX="9.875" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.einnahme" Width="2.5" PointX="20.25" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.email" Width="1.75" PointX="7" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.eMailNummernKat" Width="2.125" PointX="7.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.erstattung" Width="2.375" PointX="20.875" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.forderung" Width="2.75" PointX="23.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.kategorie" Width="2" PointX="2.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.kontakt" Width="2.25" PointX="10.875" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.leerstand" Width="2.5" PointX="10.625" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.mieteinheit" Width="2.625" PointX="7.625" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.mietvertrag" Width="3" PointX="22" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.notiz" Width="2.25" PointX="24" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.nummern" Width="1.5" PointX="10.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.objekt" Width="2.25" PointX="4.625" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.wohneinheitMiete" Width="1.5" PointX="10.625" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.zahlungskategorie" Width="2.25" PointX="23.5" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwEinheitDokumente" Width="2" PointX="4.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwEinheitNotiz" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwEinnahman" Width="2.75" PointX="4.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwKontakte" Width="1.875" PointX="8.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwMieteinheiten" Width="2.625" PointX="11.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwObjektDokumente" Width="2.375" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwObjekte" Width="2.625" PointX="4.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwObjektNotiz" Width="2.625" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwPersonBankverbindung" Width="2.625" PointX="11" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwPersonenErstattungen" Width="2.125" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwPersonenForderungen" Width="2.375" PointX="31.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwVertragDokumente" Width="2.5" PointX="0.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwVertr채ge" Width="2.25" PointX="32" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwVertr채geUndLeerst채nde" Width="2.875" PointX="31.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwVertragNotiz" Width="2.5" PointX="7.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="immoModel.vwVertragsforderung" Width="1.875" PointX="23.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="immoModel.FK_anrede" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_bankverbindung_bank" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_bankverbindung_kontakt" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_dok_einheit" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_dok_kat" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_dok_objekt" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_dok_person" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_dok_vertrag" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_einnahme_kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_forderung_einnahme" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_email_kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_email_kontakt" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_nummer_kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_erstattung_kontakt" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_erstattung_vertrag" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_forderung_kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_kontakt_kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_eigent체mer" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_notiz_person" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_nummer_kontakt" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_vertrag_mieter" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_leerstand_einheit" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_einheit" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_mieteinheit_objekt" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_notiz_einheit" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_vertrag_einheit" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_notiz_vertrag" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.FK_notiz_objekt" ManuallyRouted="false" />
        <AssociationConnector Association="immoModel.vertragsforderungen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="immoModel.vwDokumente" Width="2.5" PointX="11.625" PointY="10.25" />
        <EntityTypeShape EntityType="immoModel.vwKontaktDokumente" Width="2.875" PointX="32.125" PointY="11" />
        <EntityTypeShape EntityType="immoModel.vwKontaktNotiz" Width="1.875" PointX="23.75" PointY="1.875" />
        <EntityTypeShape EntityType="immoModel.vwObjektEinheiten" Width="2.125" PointX="27.875" PointY="1.75" />
        <EntityTypeShape EntityType="immoModel.vwBanken" Width="2.125" PointX="28" PointY="4.5" />
        <EntityTypeShape EntityType="immoModel.vwBankverbindung" Width="3.125" PointX="27.625" PointY="7.875" />
        <EntityTypeShape EntityType="immoModel.vwErstattungen" Width="3.25" PointX="24" PointY="13" />
        <EntityTypeShape EntityType="immoModel.vwForderungen" Width="2.75" PointX="27.75" PointY="10.625" />
        <EntityTypeShape EntityType="immoModel.vwVorlagen" Width="2.5" PointX="23.875" PointY="10.5" />
        <EntityTypeShape EntityType="immoModel.miete" Width="2.5" PointX="34.25" PointY="34.125" />
        <AssociationConnector Association="immoModel.FK_miete" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>